piociek/actions-playground/.github/actions/java-gradle-cache-deps/action.yml
name: Setup java, gradle and cache dependencies
description: Description
inputs:
  java-version:
    description: Java version
    required: true
    default: '21'
outputs:
  some-value:
    description: Some value for learning purposes
    value: ${{ steps.output-step.outputs.value }}
runs:
  using: composite
  steps:
    - name: Setup java
      id: setup-java
      uses: actions/setup-java@v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'temurin'
        architecture: x64

    - name: Cache dependencies
      id: cache-deps
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: deps-${{ hashFiles('build.gradle') }}

    - name: Setup gradle
      id: setup-gradle
      uses: gradle/actions/setup-gradle@v5

    - name: Make gradlew executable
      id: make-gradle-executable
      shell: bash
      run: chmod +x ./gradlew

    - name: Output step
      id: output-step
      shell: bash
      run: echo "value=DUMMY_VALUE" >> $GITHUB_OUTPUT

piociek/actions-playground/.github/workflows/test-build-store-with-custom-actions.yml
- name: Setup java, gradle and cache deps
  id: custom-step
  uses: ./.github/actions/java-gradle-cache-deps
  with:
    java-version: 21

piociek/actions-playground/.github/workflows/test-build-store-with-custom-actions.yml
- name: Setup java, gradle and cache deps
  uses: ./.github/actions/java-gradle-cache-deps
  with:
    java-version: 22