piociek/actions-playground/.github/actions/docker-action/action.yml
name: Docker action example
description: Description
inputs:
  simple-input:
    required: false
    description: Input desc
    default: 'Def value input'
outputs:
  simple-output:
    description: Output desc
runs:
  using: docker
  image: 'Dockerfile'

piociek/actions-playground/.github/workflows/test-build-store-with-custom-actions.yml
- name: Run docker action
  id: docker-step
  uses: ./.github/actions/docker-action
  with:
    simple-input: 'Some new val'