piociek/actions-playground/.github/actions/js-action/action.yml
name: Java script action example
description: Description
inputs:
  simple-input:
    required: false
    description: Input desc
    default: 'Def value input'
outputs:
  simple-output:
    description: Output desc
runs:
  using: node20
  main: main.js

piociek/actions-playground/.github/workflows/test-build-store-with-custom-actions.yml
- name: Custom JS action
  id: custom-js
  uses: ./.github/actions/js-action
  with:
    simple-input: 'Some new val'